.posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 78vw;
    padding: 10px;
    border-radius: 4px;
    gap: 20px;
    margin: 2em auto;
    justify-content: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

}

.container-posts {
    width: 80vw;
}

@media (max-width:767px) {
    .container-posts {
        width: 95vw;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 80vw;
    }

    .posts {
        width: 95vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr)
    }
}


.PostSubmit {
    font-size: 16px;
    font-weight: bold;
    padding: 2px 36px;
    border-radius: 6px;
    width: 20vw;
}

.new-post-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

textarea.form-control {
    resize: none;
    height: 100px;
    border-radius: 8px;
    padding: 10px;
    margin: 3em auto;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: rgb(196, 190, 190);
    text-shadow: 1px 1px 3px #000000;
}

.card-text {
    font-size: 10px;
    font-size: 14px;
    color: rgb(196, 190, 190);
    text-shadow: 1px 1px 3px #000000;
    margin-top: 10px;

}

.like-button {
    display: flex;
    align-items: center;
    gap: 5px;
    align-self: start;
}

.like-button i {
    font-size: 1.2rem;
    color: #0d6efd;
}

.like-button:hover i {
    color: #aebcca;
}

.btn-primary {
    border-radius: 8px;
    font-weight: bold;
}

.alert {
    text-align: center;
}



video {
    width: 100%;
    max-height: 300px;
    border-radius: 12px;
    margin-top: 10px;
}

.imageFile {
    width: 150px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}